{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicelh/myblog.git"
  },
  "author": "alicelh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alicelh/myblog/issues"
  },
  "homepage": "https://github.com/alicelh/myblog#readme"
}
